<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>My Portfolio</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            header{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: fuchsia;
                height: 100px;
            }
            .flexcontainer{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 400px;
                justify-content: space-around;
                border-style: groove;
                margin-top: 20px;
            }
            #aboutme{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin: 10px;
                border-style: groove;
                width: 600px;
            }
            #face{
                display: flex;
                flex-wrap: wrap;
            }
            #ngeeann{
                display: flex;
                align-self: center;
                margin: 10px;
                border-style: groove;
                border-radius: 20px;
                width: 400px;
                height: 250px;
            }
            .adjcenter{
                display: flex;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>~ Welcome to my Portfolio! ~</h1>
        </header>
        <main class = "flexcontainer">
            <div id = "aboutme">
                <h2 class="adjcenter">--Introduction--</h2>
                <p> Hello everyone, my name is Tze Siong and welcome to my portfolio!</p>
                <p> Currently studying in Ngee Ann Polytechnic School of InfoComm Technology, 
                    I am trying my best to do well in every modules that is available in my course.</p>
                <img id="face" src="Face.jpg">
            </div>
            <div>
                <img id = "ngeeann" src="https://www.np.edu.sg/PublishingImages/Pages/contact/contact-ngee-ann.jpg">
            </div>
        </main>
    </body>
</html>